const districtList = [
  { name: 'Dhaka', charge: 19.05 },
  { name: 'Faridpur', charge: 99.05 },
  { name: 'Gazipur', charge: 69.05 },
  { name: 'Gopalganj', charge: 69.05 },
  { name: 'Jamalpur', charge: 59.05 },
  { name: 'Kishoreganj', charge: 99.05 },
  { name: 'Madaripur', charge: 71.05 },
  { name: 'Manikganj', charge: 71.05 },
  { name: 'Munshiganj', charge: 71.05 },
  { name: 'Mymensingh', charge: 71.05 },
  { name: 'Narayanganj', charge: 85.05 },
  { name: 'Narsingdi', charge: 85.05 },
  { name: 'Netrokona', charge: 85.05 },
  { name: 'Rajbari', charge: 88.05 },
  { name: 'Shariatpur', charge: 89.05 },
  { name: 'Sherpur', charge: 89.05 },
  { name: 'Tangail', charge: 99.05 },
  { name: 'Bogra', charge: 99.05 },
  { name: 'Joypurhat', charge: 59.05 },
  { name: 'Naogaon', charge: 85.05 },
  { name: 'Natore', charge: 85.05 },
  { name: 'Nawabganj', charge: 85.05 },
  { name: 'Pabna', charge: 99.05 },
  { name: 'Rajshahi', charge: 88.05 },
  { name: 'Sirajgonj', charge: 89.05 },
  { name: 'Dinajpur', charge: 19.05 },
  { name: 'Gaibandha', charge: 69.05 },
  { name: 'Kurigram', charge: 99.05 },
  { name: 'Lalmonirha', charge: 99.05 },
  { name: 'Nilphamari', charge: 85.05 },
  { name: 'Panchagarh', charge: 99.05 },
  { name: 'Rangpur', charge: 88.05 },
  { name: 'Thakurgaon', charge: 99.05 },
  { name: 'Barguna', charge: 99.05 },
  { name: 'Barisal', charge: 99.05 },
  { name: 'Bhola', charge: 99.05 },
  { name: 'Jhalokati', charge: 59.05 },
  { name: 'Patuakhali', charge: 99.05 },
  { name: 'Pirojpur', charge: 99.05 },
  { name: 'Bandarban', charge: 99.05 },
  { name: 'Brahmanbaria', charge: 99.05 },
  { name: 'Chandpur', charge: 99.05 },
  { name: 'Chittagong', charge: 99.05 },
  { name: 'Comilla', charge: 99.05 },
  { name: 'Cox\'s Bazar', charge: 99.05 },
  { name: 'Feni', charge: 99.05 },
  { name: 'Khagrachar', charge: 99.05 },
  { name: 'Lakshmipur', charge: 99.05 },
  { name: 'Noakhali', charge: 85.05 },
  { name: 'Rangamati', charge: 88.05 },
  { name: 'Habiganj', charge: 99.05 },
  { name: 'Maulvibaza', charge: 71.05 },
  { name: 'Sunamganj', charge: 89.05 },
  { name: 'Sylhet', charge: 89.05 },
  { name: 'Bagerhat', charge: 99.05 },
  { name: 'Chuadanga', charge: 99.05 },
  { name: 'Jessore', charge: 59.05 },
  { name: 'Jhenaidah', charge: 59.05 },
  { name: 'Khulna', charge: 99.05 },
  { name: 'Kushtia', charge: 99.05 },
  { name: 'Magura', charge: 71.05 },
  { name: 'Meherpur', charge: 71.05 },
  { name: 'Narail', charge: 85.05 },
  { name: 'Satkhira', charge: 89.05 },
];

export default districtList;
